 TejDrive]
type = drive
client_secret = hxjHoPxZzue4mco8_dkWVbH3
client_id = 1048939174227-536f8jo6i3uldlnt3vb0kbs127dp2ije.apps.googleusercontent.com
scope = drive
root_folder_id =16HmYBASPr2Mc79tERFsN15OhP8P7es5O
token = {"access_token":"ya29.a0ARrdaM855-bIi9Kjf2x7o02Mnkjv9PIOpAMv9yQsN0xX6fov07e499xOKNikf2gsU9bPlLcA5fXJCcuZrsJm7OiIRuZMfEIg8ds2uN_yMj1L6MelpTURZ53VUvVaNeksu2nHaNEE-oQQqYanzn4bC3Fk7aTY","token_type":"Bearer","refresh_token":"1//0gqinOFTJIrRJCgYIARAAGBASNwF-L9Ir4g0G9xwsIWJjwLNIKPFHI0kpXJr4r6nmDwRWEEJujLCY6DPpI4h-Uw1jgbyQACOmRd4","expiry":"2021-07-21T13:13:00.787759796Z"}
team_drive = 0AF6ufV7Yt_S3Uk9PVA
